<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudios</title>
    <link rel="stylesheet" href="estilos.css" />
    <link
      rel="stylesheet"
      href="escritorio.css"
      media="only screen and (min-width:769px)"
    />
    <link
      rel="stylesheet"
      href="tablets.css"
      media="only screen and (max-width:768px) and (min-width:481px)"
    />
    <link
      rel="stylesheet"
      href="moviles.css"
      media="only screen and (max-width:480px) and (min-width:0px)"
    />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="cabecero-contenedor">
      <header class="contenedor limpiar">
        <hgroup>
          <h1 class="titulo">
            Estudios
          </h1>
        </hgroup>
        <nav class="volver">
          <ul>
            <li><a href="index.html">Volver</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="principal contenedor limpiar">

      <article>
        <h2 class="subtitulo">Titulo Secundario:</h1>
        <p>
          Tecnico Electromecanico
        </p>
        <section>
          <h2 class="subtitulo">Cursos Realizados:</h2>
          <p>
            Introduccion al Desarrollo Web: HTML y CSS
          </p>
        </section>

        <section>
          <h2 class="subtitulo">Actualmente:</h2>
          <p>
            Ingenieria en Computacion<br>
            Curso de FullStack
          </p>
        </section>
      </article>

    </div>


  </body>
</html>
